{
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -wcm",
    "lint": "standard --global Hooks --global ui --global canvas --global CONFIG --global game",
    "lint:fix": "standard --global Hooks --global ui --global canvas --global CONFIG --global game --fix"
  },
  "devDependencies": {
    "@babel/core": "^7.27.1",
    "@babel/eslint-parser": "^7.27.1",
    "@rollup/plugin-multi-entry": "^6.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "eslint-plugin-jsdoc": "^50.6.17",
    "rollup": "^4.40.2",
    "standard": "^17.1.2"
  },
  "type": "module"
}
