{
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -wcm",
    "test": "node --test",
    "lint": "standard --global Hooks --global ui --global canvas --global CONFIG --global game",
    "lint:fix": "standard --global Hooks --global ui --global canvas --global CONFIG --global game --fix"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/eslint-parser": "^7.29.7",
    "@rollup/plugin-multi-entry": "^7.1.0",
    "@rollup/plugin-terser": "^1.0.0",
    "eslint-plugin-jsdoc": "^63.0.2",
    "rollup": "^4.62.0",
    "standard": "^17.1.2"
  },
  "type": "module"
}
